apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: minikube-capi-provider-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: minikube-capi-provider-manager-role
subjects:
- kind: ServiceAccount
  name: minikube-capi-provider-controller-manager
  namespace: minikube-capi-provider-system
